{
  "name": "ecofashion",
  "version": "1.0.0",
  "description": "made for oakridge codefest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "['shresht', 'vishaal', 'yuthika']",
  "license": "MIT"
}
